<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buisness Card</title>
    <style>
        body {
            background: url("https://cdn.pixabay.com/photo/2019/07/21/07/12/new-york-4352072_960_720.jpg") no-repeat;
            background-size: cover;
        }
        .container {
            margin: 60px auto;
            padding: 30px;
            width: 400px;
            height: 160px;
            background-color: rgb(64, 81, 95);
            color: silver;
        }
        .buisness-card img {
            float: left;
        }
        .username, .email, .download-cv {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            color: whitesmoke;
        }
        .username span {
            border-bottom: 2px solid rgb(118, 186, 250);
            padding-bottom: 4px;
        }
        .email a {
            font-size: 15px;
            color: whitesmoke;
            text-decoration: none;
        }
        .download-cv a {
            color: rgb(118, 186, 250);
            font-size: 15px;
            text-decoration: none;
        }
        .link-hover:hover {
            color: rgb(21, 36, 51);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="buisness-card">
            <img src="https://randomuser.me/api/portraits/men/9.jpg" alt="">
            <p class="username">
                <span>John Doe</span>
            </p>
            <p class="email">
                <a href="malito:john.doe@example.com" class="link-hover"><span>john.doe@example.com</span></a>
            </p>
            <p class="download-cv">
                <span>
                    <a href="#" class="link-hover">Download CV</a>
                </span>
            </p>
        </div>
    </div>
</body>
</html>